# work-report-system

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  WorkReport.slnx  docker-compose.yml  pom.xml
backend/WorkReport.Api/: Dockerfile  Program.cs  WorkReport.Api.csproj  WorkReport.Api.http  appsettings.json
backend/WorkReport.Api/Application/: AuthService.cs  CurrentUser.cs  DashboardService.cs  MasterDataService.cs  MonthlyReportService.cs  WorkReportService.cs
backend/WorkReport.Api/Contracts/: ApiContracts.cs
backend/WorkReport.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  MasterController.cs  MonthlyReportsController.cs  ReportHistoriesController.cs  WorkReportsController.cs
backend/WorkReport.Api/Extensions/: ServiceCollectionExtensions.cs
backend/WorkReport.Api/Infrastructure/: DashboardRepository.cs  MasterDataRepository.cs  MonthlyReportRepository.cs  ReportHistoryRepository.cs  SqlConnectionFactory.cs  UserRepository.cs  WorkReportRepository.cs
backend/WorkReport.Api/Reporting/: MonthlyReportWorkbook.cs
backend/WorkReport.Api/Security/: CurrentUserPrincipal.cs
backend/WorkReport.Application/: AuthService.cs  DashboardService.cs  DependencyInjection.cs  MasterDataService.cs  MonthlyReportService.cs  ReportHistoryService.cs  WorkReport.Application.csproj  WorkReportService.cs
backend/WorkReport.Application/Auth/: AuthService.cs
backend/WorkReport.Application/Contracts/: ApiContracts.cs
backend/WorkReport.Application/Contracts/Auth/: CsrfResponse.cs  LoginRequest.cs  UserResponse.cs
backend/WorkReport.Application/Contracts/Common/: ErrorResponse.cs
backend/WorkReport.Application/Contracts/Dashboard/: DashboardActivityResponse.cs  DashboardResponse.cs
backend/WorkReport.Application/Contracts/Masters/: DepartmentResponse.cs  DepartmentUpsertRequest.cs  MasterUserCreateRequest.cs  MasterUserResponse.cs  MasterUserUpdateRequest.cs
backend/WorkReport.Application/Contracts/MonthlyReports/: MonthlyReportExportRequest.cs  ReportFileResult.cs
backend/WorkReport.Application/Contracts/ReportHistories/: ReportHistoryDetailResponse.cs  ReportHistoryListResponse.cs
backend/WorkReport.Application/Contracts/WorkReports/: WorkReportRegisterRequest.cs  WorkReportRegisterResponse.cs  WorkReportSearchRequest.cs  WorkReportSearchResultResponse.cs
backend/WorkReport.Application/Dashboard/: DashboardService.cs
backend/WorkReport.Application/Exceptions/: RepositoryConstraintException.cs
backend/WorkReport.Application/Interfaces/: IDashboardRepository.cs  IMasterDataRepository.cs  IMonthlyReportRepository.cs  IMonthlyReportWorkbookGenerator.cs  IPasswordHasher.cs  IReportFileStorage.cs  IReportHistoryRepository.cs  IUserRepository.cs  IWorkReportRepository.cs
backend/WorkReport.Application/Mappers/: UserResponseMapper.cs
backend/WorkReport.Application/Masters/: DepartmentValidator.cs  MasterDataService.cs  RoleCode.cs  UserValidator.cs
backend/WorkReport.Application/Models/Results/: MasterResult.cs  RegisterResult.cs
backend/WorkReport.Application/MonthlyReports/: MonthlyReportService.cs
backend/WorkReport.Application/ReportHistories/: ReportHistoryService.cs
backend/WorkReport.Application/WorkReports/: WorkCategory.cs  WorkReportService.cs  WorkReportValidator.cs
backend/WorkReport.Domain/Codes/: RoleCode.cs  WorkCategory.cs
backend/WorkReport.Domain/Models/Identity/: CurrentUser.cs  UserRecord.cs
backend/WorkReport.Infrastructure/: DependencyInjection.cs  WorkReport.Infrastructure.csproj
backend/WorkReport.Infrastructure/Persistence/: DashboardRepository.cs  MasterDataRepository.cs  MonthlyReportRepository.cs  ReportHistoryRepository.cs  SqlConnectionFactory.cs  UserRepository.cs  WorkReportRepository.cs
backend/WorkReport.Infrastructure/Reporting/: LocalReportFileStorage.cs  MonthlyReportWorkbook.cs  MonthlyReportWorkbookGenerator.cs  ReportStorageOptions.cs
backend/WorkReport.Infrastructure/Security/: BcryptPasswordHasher.cs
backend/WorkReport.IntegrationTests/: WorkReport.IntegrationTests.csproj
backend/WorkReport.IntegrationTests/Api/: AuthIntegrationTests.cs  AuthorizationIntegrationTests.cs  DashboardIntegrationTests.cs  MasterDataIntegrationTests.cs  MonthlyReportsIntegrationTests.cs  ReportHistoriesIntegrationTests.cs  WorkReportsIntegrationTests.cs
backend/WorkReport.IntegrationTests/Database/: DatabaseInitializationTests.cs
backend/WorkReport.IntegrationTests/Support/: ApiClient.cs  IntegrationTestCollection.cs  WorkReportApiFixture.cs
backend/WorkReport.Tests/: WorkReport.Tests.csproj
backend/WorkReport.Tests/Api/: AuthEndpointTests.cs
backend/WorkReport.Tests/Application/: CurrentUserTests.cs  MasterDataValidatorTests.cs  WorkReportValidationTests.cs
backend/WorkReport.Tests/Reporting/: MonthlyReportWorkbookTests.cs
database/sqlserver/: init-db.sh  reset-db.sh  schema.sql  seed-empty.sql  seed.sql
docker/oracle/init/: 01-init-work-report.sql
docs/: README.md  apache-poi-basic.md  api.md  architecture.md  code-walkthrough.md  controller-service-dao.md  database-design.md  database.md  development-guide.md  excel-report-generation.md  integration-test-cases.md  operations.md  spring-jdbc-basic.md  spring-mvc-basic.md  testing.md
docs/architecture/: controller-service-dao.md  spring-mvc-basic.md
docs/database/: database-design.md  oracle-docker-setup.md  spring-jdbc-basic.md
docs/project/: development-guidelines.md
docs/reporting/: excel-report-generation.md
docs/walkthrough/: code-walkthrough.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: work-report-flow.spec.ts
frontend/src/: App.test.tsx  App.tsx  api.ts  styles.css
replacement-plan/: 01-current-state.md  02-target-architecture.md  03-data-migration.md  04-api-design.md  05-frontend-migration.md  06-reporting-migration.md  07-test-release-rollback.md  08-decisions-risks.md  09-api-processing-flow.md  10-backend-layer-sequence.md  README.md
src/main/resources/: application.properties
(+86 files in other folders)
